; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.6
	bodmer/TFT_eSPI@^2.5.43
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

	; Force TFT_eSPI to use FSPI port (SPI2) on ESP32-S3
	-D USE_FSPI_PORT=1

    ; TFT eSPI Configuration
    -D USER_SETUP_LOADED=1
    
    ; Driver and Screen setup
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=135
    -D TFT_HEIGHT=240
    -D CGRAM_OFFSET=1
    
    ; PIN MAPPING
    -D TFT_SDA_READ=1
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=8
    -D TFT_RST=9
    -D TOUCH_CS=-1
    -D TFT_BL=7
    -D TFT_BACKLIGHT_ON=1
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=6000000
    
    ; Font settings
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1